page.welcome=/
page.dashboard=/dashboard
page.signin=/signin
page.search=/search
page.signout=/j_spring_security_logout
page.signup=/signup
user.avatar.default=/default_avatar
page.dashboard.worklist=/dashboard/worklist
page.tr.create=/dashboard/tr/create