# MSC_Onlab_2

./: README.txt
Segédlet/: JMS_1.html  JMS_2.html  OpenLDAP Server.html  README.txt  (+3 more)
TRHandlerTool/: pom.xml
TRHandlerTool/src/main/java/annotation/validator/onlab/msc/bme/hu/: StringField.java
TRHandlerTool/src/main/java/config/onlab/msc/bme/hu/: AppConfiguration.java  LdapContextConfig.java  LdapContextSourceConfig.java  MessageResolverContext.java  MvcWebAppConfiguration.java  MvcWebSecurityConfig.java  ViewResolverContextConfig.java
TRHandlerTool/src/main/java/controller/onlab/msc/bme/hu/: BaseController.java  LoginController.java  MainController.java  RegistrationController.java
TRHandlerTool/src/main/java/exception/onlab/msc/bme/hu/: LdapRegistrationException.java  RegistrationException.java
TRHandlerTool/src/main/java/hu/bme/msc/onlab/config/: JmsConfiguration.java  JpaContextConfiguration.java  LdapContextConfig.java  MessageResolverContext.java  MvcWebAppConfiguration.java  MvcWebSecurityConfig.java  ViewResolverContextConfig.java
TRHandlerTool/src/main/java/hu/bme/msc/onlab/controller/: BaseController.java  DashBoardController.java  ImageController.java  LoginController.java  RegistrationController.java  SignupController.java  TroubleReportController.java  WelcomeController.java
TRHandlerTool/src/main/java/hu/bme/msc/onlab/controller/advice/: ExceptionController.java
TRHandlerTool/src/main/java/hu/bme/msc/onlab/dao/ldap/: ILdapDatabaseManager.java  LdapDatabaseManager.java
TRHandlerTool/src/main/java/hu/bme/msc/onlab/dao/repository/: IUserRepository.java
TRHandlerTool/src/main/java/hu/bme/msc/onlab/dao/sql/: ISqlDatabaseManager.java  SqlDatabaseManager.java
TRHandlerTool/src/main/java/hu/bme/msc/onlab/dto/: DateTimeAdapter.java  Event.java  SystemNotification.java
TRHandlerTool/src/main/java/hu/bme/msc/onlab/enums/: SignUpResult.java  SystemNotificationType.java
TRHandlerTool/src/main/java/hu/bme/msc/onlab/exception/: LdapEntryExistsException.java  LdapRegistrationException.java  LdapUnknownRegistrationException.java  MySqlRegisrationException.java  RegistrationException.java
TRHandlerTool/src/main/java/hu/bme/msc/onlab/filter/: BaseFilter.java  UserNameFilter.java
TRHandlerTool/src/main/java/hu/bme/msc/onlab/initializer/: TRHandlerWebAppInitializer.java
TRHandlerTool/src/main/java/hu/bme/msc/onlab/listener/: BaseListener.java  JmsExceptionListener.java  LoggedUserListener.java
TRHandlerTool/src/main/java/hu/bme/msc/onlab/model/ldap/: LdapUserEntry.java  LdapUserGroupEntry.java  LdapUsersGroupEntry.java  MHOGroup.java  MHOUserType.java
TRHandlerTool/src/main/java/hu/bme/msc/onlab/model/sql/: History.java  ModificationHandlingOffice.java  Priority.java  Product.java  TroubleReport.java  TroubleReportStage.java  User.java  trouble_report.hbm.xml  user.hbm.xml
TRHandlerTool/src/main/java/hu/bme/msc/onlab/service/: BaseService.java  LdapService.java  NotificationJmsService.java  UserService.java
TRHandlerTool/src/main/java/hu/bme/msc/onlab/service/interf/: ILdapService.java  IUserService.java
TRHandlerTool/src/main/java/hu/bme/msc/onlab/util/: Assert.java  LdapUtil.java  LoggerUtil.java  ResponseDto.java  SystemFormat.java
TRHandlerTool/src/main/java/hu/bme/msc/onlab/validator/: BaseValidator.java  EmailValidator.java  PasswordValidator.java  StringFieldValidator.java
TRHandlerTool/src/main/java/hu/bme/msc/onlab/validator/annotation/: Email.java  Password.java  StringField.java
TRHandlerTool/src/main/java/initializer/onlab/msc/bme/hu/: TRHandlerWebAppInitializer.java  TRHandlerWebInitializer.java
TRHandlerTool/src/main/java/interf/service/onlab/msc/bme/hu/: ILdapService.java  IUserService.java
TRHandlerTool/src/main/java/ldap/dao/onlab/msc/bme/hu/: LdapDatabaseManager.java
TRHandlerTool/src/main/java/ldap/model/onlab/msc/bme/hu/: LdapUserEntry.java  LdapUserGroupEntry.java
TRHandlerTool/src/main/java/onlab/msc/bme/hu/: Main.java
TRHandlerTool/src/main/java/service/onlab/msc/bme/hu/: BaseService.java  LdapService.java  UserService.java
TRHandlerTool/src/main/java/sql/model/onlab/msc/bme/hu/: User.java
TRHandlerTool/src/main/java/util/onlab/msc/bme/hu/: Assert.java  LdapUtil.java  LoggerUtil.java  ResponseDto.java
TRHandlerTool/src/main/java/validator/onlab/msc/bme/hu/: BaseValidator.java  StringFieldValidator.java
TRHandlerTool/src/main/resources/: Messages.properties  hibernate.cfg.xml  hibernate.properties  jdbc.properties  ldap.properties  log4j.xml  persistence.xml  user.hbm.xml
TRHandlerTool/src/main/resources/activemq_broker/: activemq.properties  activemq.xml
TRHandlerTool/src/main/resources/hibernate_hbm_old/: history.hbm.xml  mho.hbm.xml  persistence.xml  product.hbm.xml
TRHandlerTool/src/main/resources/ldap/: ldap.properties
TRHandlerTool/src/main/resources/messages/: Messages_en_US.properties
TRHandlerTool/src/main/resources/pages/: url.properties
TRHandlerTool/src/main/resources/scripts/: .gitignore  ldap_clean.sh  ldapmodify.ldif
TRHandlerTool/src/main/webapp/WEB-INF/: web.xml
TRHandlerTool/src/main/webapp/WEB-INF/page/: admin.html  create_tr.html  dashboard.html  error.html  login.html  main.html  signin.html  signup.html  welcome.html  worklist.html
TRHandlerTool/src/main/webapp/WEB-INF/page/footer/: side_menu.html
TRHandlerTool/src/main/webapp/WEB-INF/page/fragment/: side_menu.html
TRHandlerTool/src/main/webapp/WEB-INF/page/header/: common_header.html  empty_header.html  not_authenticated.html
TRHandlerTool/src/main/webapp/WEB-INF/page/layout/: baseLayout.html  commonLayout.html  emptyLayout.html
TRHandlerTool/src/main/webapp/WEB-INF/page/login/: loginHeader.html
TRHandlerTool/src/main/webapp/WEB-INF/page/welcome/: content.html  footer.html  header.html
TRHandlerTool/src/main/webapp/public/css/pages/: common.css  error.css  signin.css  signup.css  welcome.css
TRHandlerTool/src/main/webapp/public/js/pages/: common.js  signup.js  welcome.js
TRHandlerTool/src/test/java/hu/bme/msc/onlab/test/: MainTest.java
TRHandlerTool/src/test/java/onlab/msc/bme/hu/: MainTest.java
(+83 files in other folders)
