#LDAP Server Configuration
ldap.server.url=ldap://localhost:389/
ldap.server.user=cn=admin,dc=onlab,dc=msc,dc=bme,dc=hu
ldap.server.base=dc=onlab,dc=msc,dc=bme,dc=hu
ldap.server.password=rootroot
ldap.server.default.user.group=ou=user,dc=onlab,dc=msc,dc=bme,dc=hu